<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./src/sass/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- <link rel="icon" type="image/x-icon" href="./src/images/logo.png" /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="./src/index.js"></script>
  </head>
  <body>
    <div class="mobile-ham-container">
      <a href="#hero" class="mobile-logo">
        <img src="./src/images/logo.png" width="70" height="70" />
      </a>
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <div class="menu__overlay" id="menu__overlay"></div>
        <ul class="menu__box">
          <li><a class="menu__item" href="#hero">ПРОДУКЦІЯ</a></li>
          <li>
            <a class="menu__item" href="#materials">ІДЕЇ ДЛЯ НАТХНЕННЯ</a>
          </li>
          <!-- <li><a class="menu__item" href="#garant">НОВИНИ</a></li> -->
          <li>
            <a class="menu__item" href="#anketa">КОНТАКТИ</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- <header class="page-header">
      <ul class="header-list">
        <li class="header-item">logo</li>
        <li class="header-item"></li>
        <li class="header-item"></li>
        <li class="header-item"></li>
        <li class="header-item"></li>
      </ul>
    </header> -->
    <section class="hero-section">
      <div class="container">
        <h1 class="hero-title">Природна краса в кожному дотику</h1>
        <p class="hero-text">Безліч Задоволення в Ідеальному Виборі!"</p>
      </div>
      <img src="./src/images/hero/hero.jpg" class="hero-img" alt="" />
    </section>
    <section class="products-section">
      <div class="container">
        <h2 class="products-title">Продукція</h2>
        <p class="products-text">
          У нашому середовищі, де асфальт здається безкінечним, ми шукаємо
          способи зв'язку з природою. Термомодифікована дошка від "ФайнаWood"
          пропонує цей зв'язок, переносячи красу природи прямо до нашого життя.
          Використовуючи унікальну технологію термічної модифікації та уважно
          відібрану сертифіковану деревину з екологічно чистих лісів, ми
          створюємо надихаючі продукти, які стануть джерелом натхнення для вас.
        </p>
        <div class="glider-contain">
          <div class="glider">
            <div class="project-card">
              <img class="products-img" src="./src/images/products/brus.png" alt="" />
            </div>
            <div class="project-card">
              <img class="products-img" src="./src/images/products/fasad02.png" alt="" />
            </div>
            <div class="project-card">
              <img class="products-img" src="./src/images/products/fasad.png" alt="" />
            </div>
            <div class="project-card">
              <img class="products-img" src="./src/images/products/brus02.png" alt="" />
            </div>
            <div class="project-card">
              <img class="products-img" src="./src/images/products/kripl.png" alt="" />
            </div>
            <div class="project-card">
              <img class="products-img" src="./src/images/products/fasad03.png" alt="" />
            </div>
            <div class="project-card">
              <img class="products-img" src="./src/images/products/pannel.png" alt="" />
            </div>
            <div class="project-card">
              <img class="products-img" src="./src/images/products/terasa02.png" alt="" />
            </div>
            <div class="project-card">
              <img class="products-img" src="./src/images/products/terasa.png" alt="" />
            </div>
            <div class="project-card">
              <img class="products-img" src="./src/images/products/kripl02.png" alt="" />
            </div>
          </div>

          <button aria-label="Previous" class="glider-prev">«</button>
          <button aria-label="Next" class="glider-next">»</button>
          <div role="tablist" class="dots"></div>
          <!-- <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
             <img src="./src/images/products/brus.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img class="products-img" src="./src/images/products/fasad02.png" alt="" />
            </div>
            <div class="swiper-slide">
                <img class="products-img" src="./src/images/products/fasad.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img class="products-img" src="./src/images/products/brus02.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img class="products-img" src="./src/images/products/kripl.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img class="products-img" src="./src/images/products/fasad03.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img class="products-img" src="./src/images/products/pannel.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img class="products-img" src="./src/images/products/terasa02.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img class="products-img" src="./src/images/products/terasa.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img class="products-img" src="./src/images/products/kripl02.png" alt=""/>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div> -->
      </div>
      <div class="form-container" id="anketa">
                <div class="steps-container">
                  <div id="stepCounter">Крок 1</div>
                  <!-- Крок 1 -->
                  <div class="form-step step1 active">
                    <h2 class="form-title">Площа об'єкту</h2>
                      <div class="range-info-container" style="font-size: 16px; font-weight: 600;"> 
                          Площа об'єкту:
                          <span id="areaValue">0</span>
                          м²
                      </div>
                      <input
                        class="range-input"
                        type="number"
                        id="areaRange"
                        
                        oninput="updateAreaValue(this.value)"
                      />
                    <button
                      class="btn form-btn"
                      onclick="nextStep(2)"
                      type="button"
                    >
                      <a class="next-link" href="#anketa" style="color: white">Далі</a>
                    </button>
                  </div>
                  <!-- Крок 2 -->
                  <div class="steps-container">
                    <div class="form-step step2">
                      <h2 class="form-title">Введіть ім'я та номер телефону</h2>
                      <form
                        id="submitForm"
                        onsubmit="event.preventDefault(); submitForm();"
                      >
                        <label for="name">Ім'я:</label>
                        <input type="text" id="name" name="name" required />
                        <label for="phone">Номер телефону:</label>
                        <input type="tel" id="phone" name="phone" required />
                        <div class="buttons-container">
                          <button
                            class="btn form-btn"
                            onclick="prevStep(1)"
                            type="button"
                          >
                            Назад
                          </button>
                          <button class="btn form-btn" type="submit">
                            Відправити
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
    </section>
    <section class="ideas-section">
      <div class="container">
        <h2 class="ideas-title">Ідеї для натхнення</h2>
        <p class="ideas-text">
          Термодошка від Thermory та Lunawood створює неперевершений комфорт та
          естетичне задоволення від перебування під відкритим небом. Кожна дошка
          відрізняється природною красою і високою функціональністю завдяки
          професійній обробці, що представляє ідеальне поєднання мистецтва та
          технології.
        </p>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./src/images/products/obj2.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./src/images/products/obj3.jpeg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./src/images/products/obj4.jpeg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./src/images/products/obj5.jpeg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./src/images/products/obj6.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./src/images/products/obj7.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./src/images/products/obj8.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./src/images/products/obj9.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./src/images/products/obj10.png" alt="" />
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="footer-section">
      <h2 class="footer-title">
        Наші контакти
      </h2>
      <p class="footer-text">
        Маєте питання? <br>
        Зв'яжіться з нашою командою для отримання додаткової інформації!
      </p>
      <ul class="socials-list">
        <li class="socials-item">
          <a href="#" class="social-link">
            <img src="./src/images/socials/facebook.png" alt="" width="30">
          </a>
        </li>
        <li class="socials-item">
          <a href="#" class="social-link">
            <img src="./src/images/socials/instagram.png" alt="" width="30">
          </a>
        </li>
      </ul>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      new Glider(document.querySelector('.glider'), {
        slidesToShow: 1,
        slidesToScroll: 1,
        draggable: true,
        scrollLock: true,

        dots: '.dots',
        arrows: {
          prev: '.glider-prev',
          next: '.glider-next',
        },
        responsive: [
          {
            breakpoint: 521,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1,
            },
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1,
            },
          },
          {
            breakpoint: 1200,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 1,
            },
          },
        ],
      });
    </script>
    <script>
      var swiper = new Swiper('.mySwiper', {
        slidesPerView: 1,
        spaceBetween: 10,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        breakpoints: {
          640: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 5,
            spaceBetween: 50,
          },
        },
      });
    </script>
  </body>
</html>
